<div class="container">
    <div class="page-header">
        <h1 class="text-primary">About</h1>
    </div>
    <section class="page-section">
        <h2>Licensing</h2>
        <p class="text-justify">The TRAPID platform is currently only freely accessible for academic use.
            If you have a commercial interest in the platform, or would like to use TRAPID for commercial purposes,
            please contact <a href='http://bioinformatics.psb.ugent.be/cig/' target="_blank">Klaas Vandepoele</a>.
    </section>

    <section class="page-section">
        <h2>Citing TRAPID</h2>
        <p>In case you publish results generated using TRAPID, please cite this paper:</p>
        <p class="text-justify">
            <strong>TRAPID, an efficient online tool for the functional and comparative analysis of de novo RNA-Seq transcriptomes.</strong> <br>
            Michiel Van Bel, Sebastian Proost, Christophe Van Neste, Dieter Deforce, Yves Van de Peer and Klaas Vandepoele<sup>*</sup> <br>
            <em>Genome Biology, 14:R134, 2013</em>
            <span class="pull-right">
        <a target="_blank" href="https://genomebiology.biomedcentral.com/articles/10.1186/gb-2013-14-12-r134">
          <span class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-new-window"></span> Genome Biology</span>
        </a>
      </span>
        </p>
    </section>

    <section class="page-section">
        <h2>Authors</h2>
        <p class="text-justify">This tool is being developed by François Bucchini, Michiel Van Bel, and Klaas Vandepoele.</p>
    </section>

    <section class="page-section">
        <h2>The CNB research group</h2>
        <p class="text-justify">The <strong>Comparative Network Biology (CNB) group </strong> (led by Klaas
            Vandepoele and located at VIB-Ghent) is interested in extracting biological knowledge from large-scale experimental data sets
            using data integration, comparative sequence & expression analysis, and network biology, in plants, green algae and diatoms.
        </p>
        <p class="text-justify">If you wish to learn more, you may be interested by taking a look at the <a
                    href="http://bioinformatics.psb.ugent.be/cig/" class='linkout' target="about:blank">group's website</a>.</p>
    </section>
</div>
