<div class="container">
    <div class="page-header">
        <h1 class="text-primary">About</h1>
    </div>
<!--<div class='subdiv'>-->
<!--	<h3>Contact</h3>-->
<!--	<div class='subdiv'>-->
<!--		For more information, questions and remarks, please contact either:-->
<!--		<dl class='standard extra'>-->
<!--			<dt><a href='mailto:mibel@psb.vib-ugent.be'>Dr. Michiel Van Bel</a></dt>-->
<!--			<dd>Project Leader</dd>-->
<!--			<dt><a href='mailto:klpoe@psb.vib-ugent.be'>Prof. Dr. Klaas Vandepoele</a></dt>-->
<!--			<dd>Principal Investigator</dd>-->
<!--		</dl>-->
<!--	</div>-->
    <section class="page-section">
        <h2>Licensing</h2>
        <p class="text-justify">The TRAPID platform is currently only freely accessible for academic use.
            If you have a commercial interest in the platform, or would like to use TRAPID for commercial purposes,
            please contact <a href='http://bioinformatics.psb.ugent.be/cig/' target="_blank">Klaas Vandepoele</a>.
    </section>

    <section class="page-section">
        <h2>Citing TRAPID</h2>
        <p>In case you publish results generated using TRAPID, please cite this paper:</p>
        <p class="text-justify">
            <strong>TRAPID, an efficient online tool for the functional and comparative analysis of de novo RNA-Seq transcriptomes.</strong> <br>
            Michiel Van Bel, Sebastian Proost, Christophe Van Neste, Dieter Deforce, Yves Van de Peer and Klaas Vandepoele<sup>*</sup> <br>
            <em>Genome Biology, 14:R134, 2013</em>
            <span class="pull-right">
        <a target="_blank" href="https://genomebiology.biomedcentral.com/articles/10.1186/gb-2013-14-12-r134">
          <span class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-new-window"></span> Genome Biology</span>
        </a>
      </span>
        </p>
    </section>

    <section class="page-section">
        <h2>Authors</h2>
        <p class="text-justify">This tool is being developed by a lot of nice people.</p>
    </section>

    <section class="page-section">
        <h2>The CIG research group</h2>
        <p class="text-justify">The <strong>Comparative and Integrative Genomics (CIG) group </strong> (led by Klaas
            Vandepoele and located at VIB-Ghent) is interested in extracting biological knowledge from large-scale experimental data sets
            using data integration, comparative sequence & expression analysis, and network biology, in plants, green algae and diatoms.
        </p>
        <p class="text-justify">If you wish to learn more, you may be interested by taking a look at the <a
                    href="http://bioinformatics.psb.ugent.be/cig/" target="about:blank"><span
                        class="glyphicon glyphicon-new-window small-icon"></span> group's website</a>.</p>
    </section>
</div>
