<div class="container">
    <div class="page-header">
        <h1 class="text-primary">Contact</h1>
    </div>
    <p class="text-justify lead">Get in touch with us if you have any questions, remarks or suggestions!</p>
    <p class="text-justify">Please contact either:</p>
    <ul>
        <li><a href='mailto:frbuc@psb.vib-ugent.be'>François Bucchini</a>, Developer</li>
        <li><a href='mailto:mibel@psb.vib-ugent.be'>Dr. Michiel Van Bel</a>, Project Leader</li>
        <li><a href='mailto:klpoe@psb.vib-ugent.be'>Prof. Dr. Klaas Vandepoele</a>, Principal Investigator</li>
    </ul>
    <p class="text-justify">Follow us on Twitter:
        <a href="https://twitter.com/trapid_genomics" target="_blank" class="linkout">@trapid_genomics</a>.
    </p>
</div>
