#
framedp_version=1.0.3
#
framed_param_training=FSANFDQDOXZSVA -9999 10.35 0.35 1.6 2
framed_nb_iteration_training=3
framed_split_training=GC3
framed_path_build=%i/bin/int/FrameD/build-imm
framed_path_build2=%i/bin/int/FrameD/build2
framed_nb_models=1
hsp_training_pci=40
hsp_training_evalue=1e-4
hsp_training_length=100
#prediction
framed_minimum_peptide_length=35
framed_maximum_peptide_length=2000
framed_step_peptide_length=50
framed_peptide_dir=PEP
framed_hsp_prediction_evalue=1e-3
framed_hsp_prediction_length=10
#framed_mode can be --fixfs and/or --revcomp (warning revcomp does not imply fixfs)
#fixfs edits the sequence to correct the frameshift and revcomp reverse complement the sequence when the predicted CDS is on the reverse strand
framed_mode=--fixfs --revcomp
#main
paraloop_blastx_config=%i/cfg/paraloop.blastx.cfg
paraloop_blastx=export PARALOOP=%i/bin/ext/paraloop/ ; %i/bin/ext/paraloop/bin/paraloop.pl --quiet --wait --ncpus 1 --local --program Blast --clean
paraloop_shell=export PARALOOP=%i/bin/ext/paraloop/  ; %i/bin/ext/paraloop/bin/paraloop.pl --quiet --wait --ncpus 1 --local --program Shell --clean
#blastall=/software/shared/apps/x86_64/blast/2.2.17/bin/blastall
#formatdb=/software/shared/apps/x86_64/blast/2.2.17/bin/formatdb
blastall=%i/bin/ext/ncbi-blast/bin/blastall
formatdb=%i/bin/ext/ncbi-blast/bin/formatdb
#blastall=blastall
#formatdb=formatdb
blastall_version=2.2.17
blastall_param=-e 1e-3 -G 9 -E 2 -b 100 -v 100 -m 8
framed_param_blastx_values=2 1000
framed_param_frameshift_values=-12 -9 -6
framed_param_invariant=10.35 0.35 1.6
#
unixcp=cp -a 
unixln=ln -s 
unixls=ls
unixfind=find
unixmkdir=mkdir -p 
unixrm=rm -rf 
unixzip=/usr/bin/zip -y 
unixcat=cat
#
www_maximum_sequences=50
#some filesystems does not accept more than 32kdir per dir
maxfiles_per_dir=5000
#
# ====== DO NOT EDIT BELOW ==========
#
reference_protein_database_subset=DB_subset_reference_protein
framed_prefix_matrix=framed_matrix___
framed_prefix_param=framed_param___
framed_extension_pattern=FrameD._*_
framed_extension_info=info
framed_extension_par=par
framed_extension_matrix=matrix
framedp_main=%i/bin/FrameDP.pl
framedp_train=%i/bin/FrameDP_train.pl
framedp_testmodels=%i/bin/FrameDP_testmodels.pl
framedp_framed=%i/bin/FrameDP_framed.pl
framed_path=export FRAMED_DIR=%i/bin/int/FrameD ; %i/bin/int/FrameD/FrameD++ -E
framed_param_translation=-t -f9999 -O 0.0
framed_param_correction=-C -R
framed_param_key=FSANFDQDOXZSVA
