<div style='min-height:400px;'>
<h2>About</h2>
<div class='subdiv'>
	<h3>Contact</h3>
	<div class='subdiv'>
		For more information, questions and remarks, please contact either:
		<dl class='standard extra'>
			<dt><a href='mailto:mibel@psb.vib-ugent.be'>Dr. Michiel Van Bel</a></dt>
			<dd>Project Leader</dd>
			<dt><a href='mailto:klpoe@psb.vib-ugent.be'>Prof. Dr. Klaas Vandepoele</a></dt>
			<dd>Principal Investigator</dd>
		</dl>
	</div>	
	<h3>Licensing</h3>
	<div class='subdiv'>
		The TRAPID platform is currently only freely accesible for academic use.<br/>
		If you have a commercial interest in the platform, or would like to use TRAPID for commercial purposes,<br/> please
		contact <a href='http://bioinformatics.psb.ugent.be/cig/'>Klaas Vandepoele</a>.				
	</div>
</div>
</div>
