; This INI file is a template used for functional enrichments of an experiment.
; It is modified and copied at the root of the experiment tmp directory when a user submits any enrichment job.
; Values that are modified upon job submission (i.e. experiment-specific) are between brackets (`<>`).

[trapid_db]
trapid_db_server = "db_server"
trapid_db_name = "db_name"
trapid_db_port = 3306
trapid_db_username = "username"
trapid_db_password = "password"

[reference_db]
reference_db_server = "db_server"
reference_db_name = "<reference_db_name>"
reference_db_port = 3306
reference_db_username = "username"
reference_db_password = "password"

[experiment]
exp_id = "<exp_id>"
tmp_exp_dir = "<tmp_exp_path>"

[enrichment]
enricher_bin = "/path/to/enricher/bin/enricher"
